# organization-service

./: .env.example  .gitignore  CLAUDE.md  CODE_QUALITY_REPORT.md  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml  gradle.properties  run-tests.sh  settings.gradle
backend/: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  QWEN.md  README.md  TODO.md  build.gradle  gradle.properties  setup-dev.sh
backend/.github/workflows/: ci.yml  release.yml
backend/.trae/documents/: 实现 org_department 表相关 REST API.md  补充项目单元测试.md
backend/db/init-scripts/: 01-init-department-personnel-group-tables.sql  01-init-department-personnel-group-tables.zh.sql  01-init-organization-tables.sql  02-init-position-tables.sql  02-init-taglib-tables.sql  03-init-taglib-tables.sql  03-seed-sample-data.sql  04-seed-taglib-data.sql
backend/docs/: API_DOCUMENTATION.md  api-docs-example.md  ci-cd-setup.md  database-structure-design.md  development-guidelines.md  git-instructions.md
backend/docs/research-tmp/: 01-init-department-personnel-group-tables.sql  database-design-conventional-tables.md  database-design-node-relation-model.md  hibernate-record-analysis.md  refactoring-plan-node-relation-to-conventional-tables.md
backend/docs/superpowers/plans/: 2026-04-09-department-tree-api-impl.md  2026-04-10-org-tree-refactor-impl.md  2026-04-11-common-components-refactor-impl.md  2026-04-11-obsolete-tables-cleanup.md  2026-04-11-taglib-impl.md
backend/docs/superpowers/specs/: 2026-04-09-department-tree-api-design.md  2026-04-10-org-tree-redesign-design.md  2026-04-11-common-components-refactor-design.md  2026-04-11-obsolete-tables-cleanup-design.md  2026-04-11-taglib-design.md
backend/src/main/java/com/reythecoder/: ServiceApplication.java
backend/src/main/java/com/reythecoder/common/aspect/: LoggingAspect.java
backend/src/main/java/com/reythecoder/common/dto/: ApiResult.java
backend/src/main/java/com/reythecoder/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/reythecoder/common/utils/: LexoRankUtils.java
backend/src/main/java/com/reythecoder/organization/aspect/: LoggingAspect.java
backend/src/main/java/com/reythecoder/organization/controller/: DepartmentController.java  DepartmentGroupController.java  DepartmentHierarchyController.java  DepartmentPersonnelController.java  DepartmentPositionController.java  GroupController.java  GroupDepartmentController.java  GroupHierarchyController.java  GroupPersonnelController.java  OrgTreeNodeController.java  PersonnelController.java  PersonnelPositionController.java  PositionController.java  TreeController.java
backend/src/main/java/com/reythecoder/organization/dto/: NodeType.java
backend/src/main/java/com/reythecoder/organization/entity/: DepartmentEntity.java  DepartmentGroupEntity.java  DepartmentHierarchyEntity.java  DepartmentPersonnelEntity.java  DepartmentPositionEntity.java  EntityType.java  GroupDepartmentEntity.java  GroupEntity.java  GroupHierarchyEntity.java  GroupPersonnelEntity.java  OrgTreeNodeEntity.java  PersonnelEntity.java  PersonnelPositionEntity.java  PositionEntity.java
backend/src/main/java/com/reythecoder/organization/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/reythecoder/organization/mapper/: DepartmentMapper.java  GroupMapper.java  OrgTreeNodeMapper.java  PersonnelMapper.java  PositionMapper.java
backend/src/main/java/com/reythecoder/organization/repository/: DepartmentGroupRepository.java  DepartmentHierarchyRepository.java  DepartmentPersonnelRepository.java  DepartmentPositionRepository.java  GroupDepartmentRepository.java  GroupHierarchyRepository.java  GroupPersonnelRepository.java  GroupRepository.java  OrgTreeNodeRepository.java  PersonnelPositionRepository.java  PositionRepository.java
backend/src/main/java/com/reythecoder/organization/service/: DepartmentGroupService.java  DepartmentHierarchyService.java  DepartmentPersonnelService.java  DepartmentPositionService.java  GroupDepartmentService.java  GroupHierarchyService.java  GroupPersonnelService.java  GroupService.java  OrgTreeNodeService.java  PersonnelPositionService.java  PersonnelService.java  PositionService.java  TreeService.java
backend/src/main/java/com/reythecoder/organization/utils/: LexoRankUtils.java
backend/src/main/java/com/reythecoder/taglib/controller/: TagCategoryController.java  TagController.java  TagRelationController.java
backend/src/main/java/com/reythecoder/taglib/entity/: TagCategoryEntity.java  TagEntity.java  TagObjectType.java  TagRelationEntity.java
backend/src/main/java/com/reythecoder/taglib/mapper/: TagCategoryMapper.java  TagMapper.java
backend/src/main/java/com/reythecoder/taglib/repository/: TagCategoryRepository.java  TagRelationRepository.java  TagRepository.java
backend/src/main/java/com/reythecoder/taglib/service/: TagCategoryService.java  TagRelationService.java  TagService.java
backend/src/main/resources/: application-test.yml  openapi.yaml
backend/src/main/resources/db/migration/: V1__Create_org_tree_tables.sql  V2__Insert_org_tree_sample_data.sql
backend/src/test/java/com/reythecoder/: TestApplicationConfiguration.java
backend/src/test/java/com/reythecoder/common/utils/: LexoRankUtilsTest.java
backend/src/test/java/com/reythecoder/organization/: OrganizationServiceApplicationTests.java
backend/src/test/java/com/reythecoder/organization/controller/: DepartmentControllerTest.java  DepartmentHierarchyControllerTest.java  DepartmentPersonnelControllerTest.java  GroupControllerTest.java  OrgTreeNodeControllerTest.java  PersonnelControllerTest.java  PositionControllerTest.java  TreeControllerTest.java
backend/src/test/java/com/reythecoder/organization/dto/: DtoTest.java
backend/src/test/java/com/reythecoder/organization/entity/: OrgTreeNodeEntityTest.java
backend/src/test/java/com/reythecoder/organization/integration/: AbstractContainerBase.java  MyTestConfiguration.java  (+1 more)
backend/src/test/resources/: 01-init-department-personnel-group-tables.sql  application-test.yml
(+256 files in other folders)
