### organization-service 自定义配置 ###

### 版本约定 ###

javaVersion=17

# Spring Boot
springBootVersion=3.5.4
springDependencyManagementVersion=1.1.7
lombokPluginVersion=8.14

# 检查 https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html
# 只需要对不在 spring boot 自动管理清单中的依赖统一设定版本号

mapstructVersion=1.6.3
# flyWayVersion=8.5.13
#fastjsonVersion=1.2.67_noneautotype2
# fastjsonVersion=2.0.41
# hutoolVersion=5.8.22
# keycloakVersion=21.1.2
# minioVersion=8.5.2
# cosVersion=5.6.166
# guavaVersion=32.0.1-jre
logstashLogbackEncoderVersion=7.4
# poiVersion=5.2.3
# opentelemetryVersion=1.31.0
# shedlockSpringVersion=2.2.1
# hypersistenceUtilsVersion=3.7.6
# tikaCoreVersion=2.9.1
# xxlJobCoreVersion=2.4.0
# thumbnailatorVersion=0.4.20
# commonsFileuploadVersion=1.5
# commonmarkVersion=0.17.0
# elasticsearchVersion=8.14.0
# jasyptSpringBootVersion=3.0.5

### 项目配置 ###

defaultProjectGroup=com.reythecoder
defaultProjectVersion=0.0.1-SNAPSHOT

### 制品库, 镜像仓库地址 ###

# maven repository
#gradlePluginMavenRepository=https://plugins.gradle.org/m2/
aliyunGradlePluginRepository=https://maven.aliyun.com/repository/gradle-plugin
aliyunMavenRepository=https://maven.aliyun.com/repository/public
tencentMavenRepository=https://mirrors.cloud.tencent.com/maven/

# maven publish account
# 参考：https://tomgregory.com/gradle-project-properties-best-practices/
# mavenPublishingRepository=http://nexus.mycompany.com/repository/
# mavenUsername=deployment
# mavenPassword=123456

# docker registry
#customContainerRegistry=172.22.3.5:9000/library

# docker image publish account
# 如果有 ci 环境，建议构建脚本使用环境变量而非明文来指定登录凭据，如
# ./gradlew :qiming-training-webapi:bootBuildImage --publishImage -PdockerUsername=$CODING_PROJECT_TOKEN_USER_NAME -PdockerPassword=$CODING_PROJECT_TOKEN --info
# 开发时，仅做本机调试，不建议推送镜像
# uploadContainerRegistry=liyuan-rey-docker.pkg.coding.net/platform-development/qiming
# dockerUsername=
# dockerPassword=

### CI/CD 配置项 ###


### 构建工具配置项 ###

# gradle
# 参考: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# https://docs.gradle.org/current/userguide/performance.html
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
