plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'com.github.ben-manes.versions' version '0.51.0'
	id 'io.freefair.lombok' version "${lombokPluginVersion}"
}

group = "${defaultProjectGroup}"
version = "${defaultProjectVersion}"

// 设定编译工具 JDK 版本和源代码兼容性版本
// 参考官方文档：https://docs.gradle.org/current/userguide/toolchains.html
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersion)
	}
}

tasks.withType(JavaCompile).configureEach {
    options.release = Integer.parseInt("${javaVersion}")
}

// for mapstruct-processor
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = "${aliyunMavenRepository}"	}
}

dependencies {

	// migration from 3.x to 4.0, following:
	// https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-4.0-Migration-Guide
	// https://github.com/FasterXML/jackson/wiki/Jackson-Release-3.0#major-changesfeatures-in-30
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.aspectj:aspectjweaver:1.9.22.1'
	implementation 'org.springframework:spring-aspects:6.2.4'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"
	implementation "io.github.robsonkades:uuidv7:${uuidv7Version}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	runtimeOnly 'org.postgresql:postgresql'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'

	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation "org.junit.jupiter:junit-jupiter"
}

tasks.withType(Test) {
    // 所有 Test 类型任务共享的配置
    systemProperty 'spring.profiles.active', 'test'
}

// 添加集成测试任务
tasks.register("testIntegration", Test) {
    group = "verification"
    description = "Runs integration tests with Testcontainers"
	// dependsOn(tasks.named('test'))

	// for upgrade from gradle 8.x to 9.0 following
	// https://docs.gradle.org/8.14.3/userguide/upgrading_version_8.html#test_task_default_classpath
	testClassesDirs = testing.suites.test.sources.output.classesDirs
	classpath = testing.suites.test.sources.runtimeClasspath

    systemProperty 'spring.profiles.active', 'test'

    // 仅运行带 @Tag("integration") 的测试类
    useJUnitPlatform {
        includeTags "integration"
    }

    // 确保 Docker 可用
    doFirst {
        try {
            def proc = "docker info".execute()
            proc.waitFor()
            if (proc.exitValue() != 0) {
                throw new GradleException("Docker is not available. Please start Docker daemon.")
            }
        } catch (IOException e) {
            throw new GradleException("Failed to check Docker availability: ${e.message}")
        }
    }
}

tasks.named('test') {
	useJUnitPlatform {
		excludeTags "integration"
	}
}

compileJava {
	// options.compilerArgs += ['-Amapstruct.suppressGeneratorTimestamp=true', '-Amapstruct.suppressGeneratorVersionComment=true']
	options.compilerArgs += ['-Amapstruct.suppressGeneratorTimestamp=true']
}
